# jTheme

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/overlays/com.jio.join/: type1a  type1a_CHOCOLATE.xml  type1a_INDIGO.xml  type1a_ORANGE.xml  type1a_PLUM.xml  type1a_PURPLE.xml  type1a_SLATE.xml  type1a_TURQUOISE.xml
app/src/main/assets/overlays/com.jio.join/res/color/: joyn_wit_white_send_button_bg.xml
app/src/main/assets/overlays/com.jio.join/res/drawable/: joyn_wit_white_emoji_category_01.xml  joyn_wit_white_ic_status_delivered.xml  joyn_wit_white_ic_status_failed.xml  joyn_wit_white_ic_status_partially_delivered.xml  joyn_wit_white_ic_status_sent.xml  joyn_wit_white_ic_status_undefined.xml  wit_white_chat_divider_center_background.xml
app/src/main/assets/overlays/com.jio.join/res/layout/: call_details_simple_item.xml  enriched_call_fragment.xml
app/src/main/assets/overlays/com.jio.join/res/layout-v17/: call_details_simple_item.xml
app/src/main/assets/overlays/dump/: joyn_white_ic_callcomposer_video_call.xml  joyn_wit_white_call_log_details.xml
app/src/main/assets/overlays/dump/drawable/: joyn_wit_white_call_log_details.xml  joyn_wit_white_emoji_category_02.xml  joyn_wit_white_emoji_category_03.xml  joyn_wit_white_emoji_category_04.xml  joyn_wit_white_emoji_category_05.xml  joyn_wit_white_emoji_category_06.xml  joyn_wit_white_ic_chat.xml  joyn_wit_white_quick_contact_profile_header_bg.xml
app/src/main/assets/overlays/dump/drawable-anydpi-v4/: joyn_wit_white_call_log_details.xml
app/src/main/assets/overlays/dump/layout/: enriched_call_fragment.xml  recent_call_list_item.xml
app/src/main/assets/overlays/dump/matt/: colors.xml  styles.xml
app/src/main/assets/overlays/dump/psds/: joyn_wit_white_dialog_bg_shadow.9.psd
app/src/main/assets/overlays/dump/values/: colors.xml  styles.xml
app/src/main/java/com/arn/jTheme/: SubstratumLauncher.java  SubstratumLauncher.kt  ThemerConstants.java  ThemerConstants.kt
app/src/main/res/values/: theme_configurations.xml  theme_strings.xml
psds/: feature.psd  (+1 more)
(+9 files in other folders)
